<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Lou</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .topic {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
            text-align: center;
        }

        .radio-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        input[type="radio"] {
            margin-right: 6px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #555;
        }

        .category {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;
            justify-content: center;
        }

        .activity-item {
            background-color: #ccc;
            padding: 20px;
            text-align: center;
            border: 1px solid #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .activity-item img {
            margin-top: 10px;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>How would you like to explore Louisville</h1>
    <form id="residentSurvey">
        <label>Activities</label>
        <div class="category">
            <div class="activity-item">
                <input type="radio" name="activities" value="Outdoor Adventures">
                <label for="Outdoor Adventures">Outdoor Adventures</label><br>
                <img src="img/kayak.jpg" alt="Outdoor Adventures" width="150" height="250">
            </div>
            <div class="activity-item">
                <input type="radio" name="activities" value="Arts and Crafts">
                <label for="Arts and Crafts">Arts and Crafts</label><br>
                <img src="img/art.jpg" alt="Arts and Crafts" width="150" height="250">
            </div>
            <div class="activity-item">
                <input type="radio" name="activities" value="Sports and Fitness">
                <label for="Sports and Fitness">Sports and Fitness</label><br>
                <img src="img/sport.jpg" alt="Sports and Fitness" width="150" height="250">
            </div>
            <div class="activity-item">
                <input type="radio" name="activities" value="Community Events">
                <label for="Community Events">Community Events</label><br>
                <img src="img/team-4529717_1280.jpg" alt="Community Events" width="150" height="250">
            </div>
        </div>

        <label>Interests</label>
        <div class="category">
            <div class="activity-item">
                <input type="radio" name="interests" value="Historic Sites">
                <label for="Historic Sites">Historic Sites</label><br>
                <img src="img/AliChildhoodHome.jpg" alt="Historic Sites" width="150" height="250">
            </div>
            <div class="activity-item">
                <input type="radio" name="interests" value="Modern Architecture">
                <label for="Modern Architecture">Modern Architecture</label><br>
                <img src="img/Muhammad_Ali_Center-Louisville,_KY.jpg" alt="Modern Architecture" width="150" height="250">
            </div>
            <div class="activity-item">
                <input type="radio" name="interests" value="Technology Hubs">
                <label for="Technology Hubs">Technology Hubs</label><br>
                <img src="img/tech2tech.jpg" alt="Technology Hubs" width="150" height="250">
            </div>
            <div class="activity-item">
                <input type="radio" name="interests" value="Nature Reserves">
                <label for="Nature Reserves">Nature Reserves</label><br>
                <img src="img/trees-8836655_1280_1.jpg" alt="Nature Reserves" width="150" height="250">
            </div>
        </div>

        <label>Entertainment</label>
        <div class="category">
            <div class="activity-item">
                <input type="radio" name="entertainment" value="Concerts and Shows">
                <label for="Concerts and Shows">Concerts and Shows</label><br>
                <img src="img/concert.jpg" alt="Concerts and Shows" width="150" height="250">
            </div>
            <div class="activity-item">
                <input type="radio" name="entertainment" value="Nightlife and Dining">
                <label for="Nightlife and Dining">Nightlife and Dining</label><br>
                <img src="img/restaurant-449952_1280.jpg" alt="Nightlife and Dining" width="150" height="250">
            </div>
            <div class="activity-item">
                <input type="radio" name="entertainment" value="Family-friendly Activities">
                <label for="Family-friendly Activities">Family-friendly Activities</label><br>
                <img src="img/coaching-2526903_1280.jpg" alt="Family-friendly Activities" width="150" height="250">
            </div>
            <div class="activity-item">
                <input type="radio" name="entertainment" value="Sports Events">
                <label for="Sports Events">Sports Events</label><br>
                <img src="img/community.jpeg" alt="Sports Events" width="150" height="250">
            </div>
        </div>

        <label>Culture</label>
        <div class="category">
            <div class="activity-item">
                <input type="radio" name="culture" value="Museums and Galleries">
                <label for="Museums and Galleries">Museums and Galleries</label><br>
                <img src="img/Louisville,_speed_art_museum,_interno_01.jpg" alt="Museums and Galleries" width="150" height="250">
            </div>
            <div class="activity-item">
                <input type="radio" name="culture" value="Cultural Festivals">
                <label for="Cultural Festivals">Cultural Festivals</label><br>
                <img src="img/annual-worldfest-festival-in-downtown-louisville-kentucky-560141002.jpg" alt="Cultural Festivals" width="150" height="250">
            </div>
            <div class="activity-item">
                <input type="radio" name="culture" value="Theater and Performing Arts">
                <label for="Theater and Performing Arts">Theater and Performing Arts</label><br>
                <img src="img/wells-theatre-210914_1280.jpg" alt="Theater and Performing Arts" width="150" height="250">
            </div>
            <div class="activity-item">
                <input type="radio" name="culture" value="Local Traditions">
                <label for="Local Traditions">Local Traditions</label><br>
                <img src="img/derby hat.jpg" alt="Local Traditions" width="150" height="250">
            </div>
        </div>

        <label>Opportunities</label>
        <div class="category">
            <div class="activity-item">
                <input type="radio" name="opportunities" value="Job Market">
                <label for="Job Market">Job Market</label><br>
                <img src="img/jobs.jpg" alt="Job Market" width="150" height="250">
            </div>
            <div class="activity-item">
                <input type="radio" name="opportunities" value="Educational Programs">
                <label for="Educational Programs">Educational Programs</label><br>
                <img src="img/University_of_Louisville_with_Cardinal_logo.jpg" alt="Educational Programs" width="150" height="250">
            </div>
            <div class="activity-item">
                <input type="radio" name="opportunities" value="Volunteer Work">
                <label for="Volunteer Work">Volunteer Work</label><br>
                <img src="img/volunteer2.jpg" alt="Volunteer Work" width="150" height="250">
            </div>
            <div class="activity-item">
                <input type="radio" name="opportunities" value="Networking Events">
                <label for="Networking Events">Networking Events</label><br>
                <img src="img/network.jpg" alt="Networking Events" width="150" height="250">
            </div>
        </div>
        <button type="button" onclick="submitSurvey()">Submit</button>
    </form>

    <script>
        function submitSurvey() {
            var form = document.getElementById('residentSurvey');
            var activities = form.elements['activities'].value;
            var interests = form.elements['interests'].value;
            var entertainment = form.elements['entertainment'].value;
            var culture = form.elements['culture'].value;
            var opportunities = form.elements['opportunities'].value;

            var data = {
                activities: activities,
                interests: interests,
                entertainment: entertainment,
                culture: culture,
                opportunities: opportunities
            };

            // Store data in local storage
            localStorage.setItem('surveyData', JSON.stringify(data));

            // Redirect to LastPage.html
            window.location.href = 'LastPage.html';
        }
    </script>
</body>
</html>