<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Louisville</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .background {
            background: url('img/Louisville.jpeg') center center fixed;
            background-size: cover;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            flex-direction: column;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
        }
        .explore-button {
            width: 1000px;
            padding: 10px 20px;
            font-size: 6.0em;
            color: rgb(188, 185, 185);
            background-color: rgba(0, 0, 0, 0.65);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .explore-button:hover {
            background-color: #444849;
        }
        .btn-dark {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #343a40;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-dark:hover {
            background-color: #23272b;
        .explore-button {
           px;
            padding: 10px 20px;
            font-size: 6.0em;
            color: rgb(188, 185, 185);
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .explore-button:hover {
            background-color: #444849;
        }
        .btn-dark {
            margin-top: 20px;
            padding: 100px 20px;
            font-size: 1.2em;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-dark:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        }
    </style>
</head>
<body>
    <div class="background">
        
        <a href="explore.html" class="explore-button">Explore</a>
    </div>
</body>
</html>
